.but1 {
    background: linear-gradient(180deg, rgba(0, 204, 180, 0.12)0%, rgba(50, 49, 49, 0)100%);
    filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.05));
    border-radius: 36px;
    color: black;
    border: 0px;
    font-size: small;
    font-weight: bold;
}

.div1 {
    background-image: url(../Bg.jpg);
    min-height: 325px;
}

.but2 {
    background: linear-gradient(180deg, rgba(0, 204, 180, 0.24)0%, rgba(50, 49, 49, 0)100%), #ffffff;
    box-shadow: 0px 24px 38px rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    width: 150px;
    height: 56px;
    color: black;
}

a {
    text-decoration: none;
    color: #6f6af8;
}

.card {
    background: linear-gradient(180deg, rgba(0, 204, 180, 0.12)0%, rgba(50, 49, 49, 0)100%), #ffffff;
    box-shadow: 0px 52px 17px rgba(0, 0, 0, 0.02);

}

.card:hover {
    background-color: #6F6AF8;
    color: white;
}

.card:hover a {
    color: white;
}

.w1 {
    color: white;
    font-weight: bold;
}

.w2 {
    color: white;
    font-weight: bold;
}

.w3 {
    color: white;
    font-weight: bold;
}

.w4 {
    color: white;
    font-weight: bold;
}